<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLL-b4-GJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="DjO-X4-fee">
            <objects>
                <tableViewController id="PLL-b4-GJ1" customClass="WeatherTableViewController" customModule="elenaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tix-YO-8cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionTableViewCell" rowHeight="248" id="J5X-rH-Q6y" customClass="ConditionTableViewCell" customModule="elenaWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5X-rH-Q6y" id="jnA-a5-vQp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-py-g6h">
                                            <rect key="frame" x="10" y="187.5" width="355" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-ak-L8O">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cu8-HO-1Sg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-cb-Hax">
                                                    <rect key="frame" x="60" y="0.0" width="175" height="60"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-jD-9wE">
                                                    <rect key="frame" x="235" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PAx-Yc-dVx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38k-gz-EOl">
                                                    <rect key="frame" x="295" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vsn-Oo-TUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="430-bB-caa"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-r3-JgU">
                                            <rect key="frame" x="111" y="11" width="153" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="jSO-Qj-L2G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-1h-H6e">
                                            <rect key="frame" x="137" y="64" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1xU-Ex-22b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-Tg-P8S">
                                            <rect key="frame" x="100" y="107" width="175" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="VNk-WA-auc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-wr-ObJ">
                                            <rect key="frame" x="0.0" y="244" width="375" height="3.5"/>
                                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E6A-py-g6h" secondAttribute="bottom" id="0bz-Xl-Dqh"/>
                                        <constraint firstItem="HHr-Tg-P8S" firstAttribute="leading" secondItem="jnA-a5-vQp" secondAttribute="leading" constant="100" id="CdC-uU-Nhe"/>
                                        <constraint firstAttribute="bottom" secondItem="yJy-wr-ObJ" secondAttribute="bottom" id="Cmi-of-x5g"/>
                                        <constraint firstAttribute="trailing" secondItem="yJy-wr-ObJ" secondAttribute="trailing" id="Kwl-4Y-Yqq"/>
                                        <constraint firstItem="4f2-1h-H6e" firstAttribute="top" secondItem="hOJ-r3-JgU" secondAttribute="bottom" constant="8" id="LXt-6r-ruY"/>
                                        <constraint firstAttribute="trailing" secondItem="E6A-py-g6h" secondAttribute="trailing" constant="10" id="MWZ-MU-Tqj"/>
                                        <constraint firstItem="E6A-py-g6h" firstAttribute="top" secondItem="jnA-a5-vQp" secondAttribute="top" constant="187.5" id="Oas-6g-Cxb"/>
                                        <constraint firstItem="4f2-1h-H6e" firstAttribute="leading" secondItem="jnA-a5-vQp" secondAttribute="leading" constant="137" id="P46-W5-Lu9"/>
                                        <constraint firstItem="hOJ-r3-JgU" firstAttribute="top" secondItem="jnA-a5-vQp" secondAttribute="top" constant="11" id="Til-QN-WDx"/>
                                        <constraint firstAttribute="trailing" secondItem="4f2-1h-H6e" secondAttribute="trailing" constant="138" id="a57-QP-aOu"/>
                                        <constraint firstItem="hOJ-r3-JgU" firstAttribute="leading" secondItem="jnA-a5-vQp" secondAttribute="leading" constant="111" id="cPK-7A-BhY"/>
                                        <constraint firstAttribute="trailing" secondItem="hOJ-r3-JgU" secondAttribute="trailing" constant="111" id="css-g9-xSS"/>
                                        <constraint firstItem="yJy-wr-ObJ" firstAttribute="top" secondItem="jnA-a5-vQp" secondAttribute="top" constant="244" id="gDF-QW-poL"/>
                                        <constraint firstItem="yJy-wr-ObJ" firstAttribute="leading" secondItem="jnA-a5-vQp" secondAttribute="leading" id="hB2-QC-wD8"/>
                                        <constraint firstItem="HHr-Tg-P8S" firstAttribute="top" secondItem="4f2-1h-H6e" secondAttribute="bottom" constant="8" id="pFI-ov-zhB"/>
                                        <constraint firstAttribute="trailing" secondItem="HHr-Tg-P8S" secondAttribute="trailing" constant="100" id="rs5-39-dnS"/>
                                        <constraint firstItem="E6A-py-g6h" firstAttribute="leading" secondItem="jnA-a5-vQp" secondAttribute="leading" constant="10" id="vGl-b1-fJM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="hOJ-r3-JgU" id="p6c-WO-MJa"/>
                                    <outlet property="dayLabel" destination="Vle-ak-L8O" id="GGL-R6-dk3"/>
                                    <outlet property="highTempLabel" destination="KSs-jD-9wE" id="XKx-v0-OFw"/>
                                    <outlet property="lowTempLabel" destination="38k-gz-EOl" id="DHB-EB-PMh"/>
                                    <outlet property="statusLabel" destination="4f2-1h-H6e" id="ANB-rd-lCk"/>
                                    <outlet property="tempLabel" destination="HHr-Tg-P8S" id="v5V-j8-kuT"/>
                                    <outlet property="todayLabel" destination="ccz-cb-Hax" id="9Pr-j2-Ror"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="X4R-cW-xxn" customClass="ForecastTableViewCell" customModule="elenaWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4R-cW-xxn" id="JCt-uq-D8E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-x2-MOY">
                                            <rect key="frame" x="10" y="10" width="355" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-C7-m0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Awz-Vd-GEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-jR-6uK">
                                                    <rect key="frame" x="60" y="0.0" width="175" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-ee-8ww">
                                                    <rect key="frame" x="235" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KbQ-6L-HPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-bz-Bk5">
                                                    <rect key="frame" x="295" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2ff-97-dbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vYW-x2-MOY" firstAttribute="top" secondItem="JCt-uq-D8E" secondAttribute="top" constant="10" id="XJy-LU-u7c"/>
                                        <constraint firstAttribute="trailing" secondItem="vYW-x2-MOY" secondAttribute="trailing" constant="10" id="ZAX-Le-sbU"/>
                                        <constraint firstAttribute="bottom" secondItem="vYW-x2-MOY" secondAttribute="bottom" constant="10" id="f3H-O4-YuH"/>
                                        <constraint firstItem="vYW-x2-MOY" firstAttribute="leading" secondItem="JCt-uq-D8E" secondAttribute="leading" constant="10" id="kte-Yp-NfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="afs-C7-m0F" id="Vf5-25-quK"/>
                                    <outlet property="highTempLabel" destination="3a7-ee-8ww" id="f82-Dc-rcD"/>
                                    <outlet property="lowTempLabel" destination="Gz3-bz-Bk5" id="OxG-7f-Bwg"/>
                                    <outlet property="statusLabel" destination="Mwc-jR-6uK" id="4Jo-nN-Wsi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLL-b4-GJ1" id="Hpp-Tt-L1g"/>
                            <outlet property="delegate" destination="PLL-b4-GJ1" id="Eg9-9b-pvH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE2-bi-Qw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="294.60269865067471"/>
        </scene>
    </scenes>
</document>
